src/graphql/definitions/platform/content/apparatus.graphql

type PlatformContentApparatus implements PlatformContent {
  # fields required by the PlatfomContent GraphQL interface
  id: Int! @value(localField: "_id")
  type: PlatformContentType!
  name(input: PlatformContentMutationInput = {}): String @mutatedValue
  shortName: String
  fullName: String
  hash: String
  created: Date
  updated: Date
  touched: Date
  published: Date
  unpublished: Date
  createdBy: PlatformSecurityUser @refOne(model: "platform.User")
  updatedBy: PlatformSecurityUser @refOne(model: "platform.User")
  status: Int
  teaser(input: PlatformContentMutationInput = {}): String @mutatedValue
  body(input: PlatformContentMutationInput = {}): String @mutatedValue
  notes: String
  taxonomy(input: RelatedPlatformTaxonomyInput = {}): PlatformTaxonomyConnection! @refMany(model: "platform.Taxonomy")
  relatedTo(input: RelatedPlatformContentInput = {}): PlatformContentConnection! @refMany(model: "platform.Content")
  primaryImage: PlatformAssetImage @refOne(model: "platform.Asset", criteria: { type: "Image" })
  images(input: RelatedPlatformAssetImagesInput = {}): PlatformAssetImageConnection! @refMany(model: "platform.Asset", criteria: { type: "Image" })
  schedules: PlatformContentSchedules! @passThru
  primarySite(input: ReferenceStatusInput = {}): WebsiteProductSite @refOne(model: "platform.Product", localField: "mutations.Website.primarySite", criteria: { type: "Site" })
  primarySection(input: ReferenceStatusInput = {}): WebsiteSection @refOne(model: "platform.Product", localField: "mutations.Website.primarySection")
  seoTitle: String @value(localField: "mutations.Website.seoTitle", fallbackField: "name")
  alias: String @value(localField: "mutations.Website.alias")
  redirects: [String]! @arrayValue(localField: "mutations.Website.redirects")
  slug: String @value(localField: "mutations.Website.slug")
  createdDate(input: MomentFormat = {}): String @momentFormat(localField: "created")
  updatedDate(input: MomentFormat = {}): String @momentFormat(localField: "updated")
  publishedDate(input: MomentFormat = {}): String @momentFormat(localField: "published")
  unpublishedDate(input: MomentFormat = {}): String @momentFormat(localField: "unpublished")
  ownedRelatedTo(input: PlatformContentRelatedInput = {}): PlatformContentConnection! @relatedContent(type: owned)
  inverseRelatedTo(input: PlatformContentRelatedInput = {}): PlatformContentConnection! @relatedContent(type: inverse)
  combinedRelatedTo(input: PlatformContentRelatedInput = {}): PlatformContentConnection! @relatedContent(type: combined)
  sectionRelatedTo(input: PlatformContentRelatedInput = {}): PlatformContentConnection! @relatedContent(type: primarySection)

  # fields directly on platform.model::Content\Apparatus
  aerial: String
  email: String
  engine: String
  generator: String
  pump: String
  tank: String
  year: Int
  manufacturer: String
  transmission: String
  company(input: ReferenceStatusInput = {}): PlatformContentCompany @refOne(model: "platform.Content")
  apparatusType: String
  chassisManufacturer(input: ReferenceStatusInput = {}): PlatformContentCompany @refOne(model: "platform.Content")
  state: String
  group(input: ReferenceStatusInput = {}): PlatformContentGroup @refOne(model: "platform.Content")
  model: String

  # fields from platform.trait::Content\Authorable
  authors(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
  contributors(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
  photographers(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
}

type PlatformContentApparatusConnection @paginated {
  totalCount: Int!
  edges: [PlatformContentApparatusEdge]!
  pageInfo: PageInfo!
}

type PlatformContentApparatusEdge {
  node: PlatformContentApparatus!
  cursor: Cursor!
}
