src/graphql/definitions/platform/content/company.graphql

type PlatformContentCompany implements PlatformContent {
  # fields required by the PlatfomContent GraphQL interface
  id: Int! @value(localField: "_id")
  type: PlatformContentType!
  name(input: PlatformContentMutationInput = {}): String @mutatedValue
  shortName: String
  fullName: String
  hash: String
  created: Date
  updated: Date
  touched: Date
  published: Date
  unpublished: Date
  createdBy: PlatformSecurityUser @refOne(model: "platform.User")
  updatedBy: PlatformSecurityUser @refOne(model: "platform.User")
  status: Int
  teaser(input: PlatformContentMutationInput = {}): String @mutatedValue
  body(input: PlatformContentMutationInput = {}): String @mutatedValue
  notes: String
  taxonomy(input: RelatedPlatformTaxonomyInput = {}): PlatformTaxonomyConnection! @refMany(model: "platform.Taxonomy")
  relatedTo(input: RelatedPlatformContentInput = {}): PlatformContentConnection! @refMany(model: "platform.Content")
  primaryImage: PlatformAssetImage @refOne(model: "platform.Asset", criteria: { type: "Image" })
  images(input: RelatedPlatformAssetImagesInput = {}): PlatformAssetImageConnection! @refMany(model: "platform.Asset", criteria: { type: "Image" })
  schedules: PlatformContentSchedules! @passThru
  primarySite(input: ReferenceStatusInput = {}): WebsiteProductSite @refOne(model: "platform.Product", localField: "mutations.Website.primarySite", criteria: { type: "Site" })
  primarySection(input: ReferenceStatusInput = {}): WebsiteSection @refOne(model: "platform.Product", localField: "mutations.Website.primarySection")
  seoTitle: String @value(localField: "mutations.Website.seoTitle", fallbackField: "name")
  alias: String @value(localField: "mutations.Website.alias")
  redirects: [String]! @arrayValue(localField: "mutations.Website.redirects")
  slug: String @value(localField: "mutations.Website.slug")
  createdDate(input: MomentFormat = {}): String @momentFormat(localField: "created")
  updatedDate(input: MomentFormat = {}): String @momentFormat(localField: "updated")
  publishedDate(input: MomentFormat = {}): String @momentFormat(localField: "published")
  unpublishedDate(input: MomentFormat = {}): String @momentFormat(localField: "unpublished")

  # fields directly on platform.model::Content\Company
  companyType: String
  parentCompany(input: ReferenceStatusInput = {}): PlatformContentCompany @refOne(model: "platform.Content")
  brandsCarried(input: RelatedPlatformContentInput = {}): PlatformContentCompanyConnection! @refMany(model: "platform.Content")
  statesServed: [String]! @arrayValue
  listingContacts(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
  publicContacts(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
  salesContacts(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
  marketingContacts(input: RelatedPlatformContentInput = {}): PlatformContentContactConnection! @refMany(model: "platform.Content")
  companyCompetitors(input: RelatedPlatformContentInput = {}): PlatformContentCompanyConnection! @refMany(model: "platform.Content")
  socialLinks: [PlatformEntityStubSocial]! @arrayValue

  # fields directly on platform.model::Content\Company from mutations
  leadsDelivery: Boolean @value(localField: "mutations.Website.leadsDelivery")
  enableRmi: Boolean @value(localField: "mutations.Website.enableRmi")
  featuredCategories(input: RelatedPlatformTaxonomyInput = {}): PlatformTaxonomyConnection! @refMany(model: "platform.Taxonomy", localField: "mutations.Website.featuredCategories")
  primaryCategory(input: ReferenceStatusInput = {}): PlatformTaxonomy @refOne(model: "platform.Taxonomy", localField: "mutations.Website.primaryCategory")

  # fields from platform.trait::Content\Contactable
  phone: String
  tollfree: String
  fax: String
  website: String
  email: String
  firstName: String
  lastName: String
  company(input: ReferenceStatusInput = {}): PlatformContentCompany @refOne(model: "platform.Content")
  title: String
  mobile: String
  publicEmail: String

  # fields from platform.trait::Content\Addressable
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  country: String
  location: PlatformContentStubLocation
}

type PlatformContentCompanyConnection @paginated {
  totalCount: Int!
  edges: [PlatformContentCompanyEdge]!
  pageInfo: PageInfo!
}

type PlatformContentCompanyEdge {
  node: PlatformContentCompany!
  cursor: Cursor!
}
