src/graphql/definitions/platform/content/company.graphql

type PlatformContentCompany implements PlatformContent & PlatformContentContactable & PlatformContentAddressable {
  # fields required by the PlatfomContent GraphQL interface
  id: Int! @value(localField: "_id")
  type: String!
  name: String
  shortName: String
  fullName: String
  hash: String
  created: Date
  updated: Date
  touched: Date
  published: Date
  unpublished: Date
  createdBy: PlatformSecurityUser @refOne(model: "platform.User")
  updatedBy: PlatformSecurityUser @refOne(model: "platform.User")
  status: Int
  teaser: String
  body: String
  notes: String
  taxonomy: [PlatformTaxonomy] # add args?
  relatedTo: [PlatformContent] # add args?
  primaryImage: PlatformAssetImage
  images(input: PlatformContentImagesInput = {}): PlatformAssetImageConnection @refMany(model: "platform.Asset", criteria: { type: "Image" })
  schedules(mutation: PlatformContentMutation = Website): [WebsiteSchedule] # add sort args? change respose to support multiple mutations
  primarySite(input: PlatformContentPrimarySiteInput = {}): WebsiteProductSite @refOne(model: "platform.Product", localField: "mutations.Website.primarySite", criteria: { type: "Site" })
  primarySection(input: PlatformContentPrimarySectionInput = {}): WebsiteSection @refOne(model: "platform.Product", localField: "mutations.Website.primarySection")
  seoTitle: String @value(localField: "mutations.Website.seoTitle", fallbackField: "name")
  alias: String @value(localField: "mutations.Website.alias")
  redirects: [String]! @arrayValue(localField: "mutations.Website.redirects")
  slug: String @value(localField: "mutations.Website.slug")

  # fields directly on platform.model::Content\Company
  companyType: String
  parentCompany: PlatformContentCompany
  childCompanies: [PlatformContentCompany] # graphql specific
  brandsCarried: PlatformContentCompany
  statesServed: [String]
  listingContacts: [PlatformContentContact] # add args?
  publicContacts: [PlatformContentContact] # add args?
  salesContacts: [PlatformContentContact] # add args?
  marketingContacts: [PlatformContentContact] # add args?
  companyCompetitors: [PlatformContentCompany] # add args?
  socialLinks: [PlatformEntityStubSocial]

  # fields directly on platform.model::Content\Company from mutations
  leadsDelivery: Boolean
  enableRmi: Boolean
  featuredCategories: [PlatformTaxonomy] # add args?
  primaryCategory: PlatformTaxonomy

  # fields from platform.trait::Content\Contactable
  phone: String
  tollfree: String
  fax: String
  website: String
  email: String
  firstName: String
  lastName: String
  company: PlatformContentCompany
  title: String
  mobile: String
  publicEmail: String

  # fields from platform.trait::Content\Addressable
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  country: String
  location: PlatformContentStubLocation
}
