src/graphql/definitions/email/section.graphql

type Query {
  emailSection(input: ModelIdInput!): EmailSection!
}

type EmailSection implements PlatformSection {
  # fields required by the PlatformSection GraphQL interface
  id: Int! @value(localField: "_id")
  name: String
  description: String
  fullName: String
  status: Int
  sequence: Int

  # fields directly on email.model::Section
  deployment: EmailProductNewsletter

  # fields from trait.platform::Content\SeoFields
  seoTitle: String
  alias: String
  redirects: [String]
  slug: String
}
