src/graphql/definitions/email/section.graphql

type Query {
  emailSection(input: ModelIdInput!): EmailSection!
}

type EmailSection implements PlatformSection {
  # fields required by the PlatformSection GraphQL interface
  id: Int! @value(localField: "_id")
  name: String
  description: String
  fullName: String
  status: Int
  sequence: Int

  # fields directly on email.model::Section
  deployment(input: EmailSectionDeploymentInput = {}): EmailProductNewsletter @refOne(model: "platform.Product", criteria: { type: "Newsletter" })

  # fields from trait.platform::Content\SeoFields
  seoTitle: String
  alias: String
  redirects: [String]! @arrayValue
  slug: String
}

input EmailSectionDeploymentInput {
  status: ReferenceStatus = active
}
