src/graphql/definitions/magazine/issue.graphql

type Query {
  magazineIssue(input: ModelIdInput!): MagazineIssue!
}

type MagazineIssue {
  # fields directly on platform.model::Issue
  id: Int! @value(localField: "_id")
  name: String
  description: String
  mailDate: Date
  digitalEditionUrl: String
  dedication: String
  coverDescription: String
  credit: String
  publication: MagazineProductPublication
  sections: [MagazineSection]! # add args?
  coverImage: PlatformAssetImage
  redirects: [String]!

  #fields from trait.platform::StatusEnabled
  status: Int
}
