src/graphql/definitions/magazine/issue.graphql

type Query {
  magazineIssue(input: ModelIdInput!): MagazineIssue!
}

type MagazineIssue {
  # fields directly on platform.model::Issue
  id: Int! @value(localField: "_id")
  name: String
  description: String
  mailDate: Date
  digitalEditionUrl: String
  dedication: String
  coverDescription: String
  credit: String
  publication(input: MagazineIssuePublicationInput = {}): MagazineProductPublication @refOne(model: "platform.Product", criteria: { type: "Publication" })
  sections(input: MagazineIssueSectionsInput = {}): MagazineSectionConnection! @refMany(model: "magazine.Section", localField: "_id", foreignField: "issue.$id")
  coverImage: PlatformAssetImage @refOne(model: "platform.Asset", criteria: { type: "Image" })
  redirects: [String]! @arrayValue

  #fields from trait.platform::StatusEnabled
  status: Int
}

input MagazineIssuePublicationInput {
  status: ReferenceStatus = active
}

input MagazineIssueSectionsInput {
  status: ReferenceStatus = active
  sort: MagazineSectionSortInput = {}
  pagination: PaginationInput = {}
}
