src/graphql/definitions/magazine/product-publication.graphql

type Query {
  magazineProductPublication(input: ModelStringIdInput!): MagazineProductPublication!
}

type MagazineProductPublication implements PlatformProduct {
  # fields required by the PlatformProduct GraphQL interface
  id: String! @value(localField: "_id")
  type: String!
  name: String
  fullName: String
  tagLine: String
  description: String
  logo: String
  status: Int

  # fields directly on magazine.model::Product\Publication
  issues: [MagazineIssue]! # add args?
  sections: [MagazineSection]! # add args?
  coverImage: PlatformAssetImage
  subscribeUrl: String
  renewalUrl: String
  reprintsUrl: String
  einquiryUrl: String
  socialLinks: [PlatformEntityStubSocial]!
}
