src/graphql/definitions/magazine/schedule.graphql

type Query {
  magazineSchedule(input: ModelStringIdInput!): MagazineSchedule!
}

type MagazineSchedule implements PlatformSchedule {
  # fields required by the PlatformSchedule GraphQL interface
  id: String! @value(localField: "_id")
  content(input: MagazineScheduleContentInput =  {}): PlatformContent @refOne(model: "platform.Content")
  status: Int

  # fields directly on magazine.model::Schedule
  product(input: MagazineScheduleProductInput = {}): MagazineProductPublication @refOne(model: "platform.Product", criteria: { type: "Publicatiton" })
  issue(input: MagazineScheduleIssueInput = {}): MagazineIssue @refOne(model: "magazine.Issue")
  section(input: MagazineScheduleSectionInput = {}): MagazineSection @refOne(model: "magazine.Section")
  published: Date
  expires: Date
}

type MagazineScheduleConnection {
  totalCount: Int!
  edges: [MagazineScheduleEdge]!
  pageInfo: PageInfo!
}

type MagazineScheduleEdge {
  node: MagazineSchedule!
  cursor: Cursor!
}

enum MagazineScheduleSortField {
  id
  published
  expires
}

input MagazineScheduleContentInput {
  status: ReferenceStatus = all
}

input MagazineScheduleProductInput {
  status: ReferenceStatus = active
}

input MagazineScheduleIssueInput {
  status: ReferenceStatus = active
}

input MagazineScheduleSectionInput {
  status: ReferenceStatus = active
}

input MagazineScheduleSortInput {
  field: MagazineScheduleSortField = published
  order: SortOrder = desc
}

input RelatedMagazineSchedulesInput {
  status: ReferenceStatus = active
  sort: MagazineScheduleSortInput = {}
  pagination: PaginationInput = {}
}
