src/graphql/definitions/magazine/section.graphql

type Query {
  magazineSection(input: ModelIdInput!): MagazineSection!
}

type MagazineSection implements PlatformSection {
  # fields required by the PlatformSection GraphQL interface
  id: Int! @value(localField: "_id")
  name: String
  description: String
  fullName: String
  status: Int
  sequence: Int

  # fields directly on magazine.model::Section
  publication(input: MagazineSectionPublicationInput = {}): MagazineProductPublication @refOne(model: "platform.Product", criteria: { type: "Publication" })
  issue(input: MagazineSectionIssueInput = {}): MagazineIssue @refOne(model: "magazine.Issue")
}

input MagazineSectionPublicationInput {
  status: ReferenceStatus = active
}

input MagazineSectionIssueInput {
  status: ReferenceStatus = active
}
