src/graphql/definitions/website/option.graphql

type Query {
  websiteOption(input: ModelIdInput!): WebsiteOption!
}

type WebsiteOption {
  # fields directly from website.model::Option
  id: Int! @value(localField: "_id")
  name: String
  description: String
  site: WebsiteProductSite

  # fields from platform.trait::StatusEnabled
  status: Int
}

type WebsiteOptionConnection {
  totalCount: Int!
  edges: [WebsiteOptionEdge]!
  pageInfo: PageInfo!
}

type WebsiteOptionEdge {
  node: WebsiteOption!
  cursor: Cursor!
}

enum WebsiteOptionSortField {
  id
  name
}

input WebsiteOptionSortInput {
  field: WebsiteOptionSortField = name
  order: SortOrder = asc
}
