src/graphql/definitions/website/section.graphql

type Query {
  websiteSection(input: WebsiteSectionQueryInput!): WebsiteSection
  websiteSectionAlias(input: WebsiteSectionAliasQueryInput!): WebsiteSection
  websiteSectionRedirect(input: WebsiteSectionAliasQueryInput!): WebsiteSection
  websiteSections(input: WebsiteSectionsQueryInput!): WebsiteSectionConnection!
}

type WebsiteSection implements PlatformSection {
  # fields required by the PlatformSection GraphQL interface
  id: Int! @value(localField: "_id")
  name: String
  description: String
  fullName: String
  status: Int
  sequence: Int

  # fields directly on website.model::Section
  site(input: ReferenceStatusInput = {}): WebsiteProductSite @refOne(model: "platform.Product", criteria: { type: "Site" })
  parent(input: ReferenceStatusInput = {}): WebsiteSection @refOne(model: "website.Section")
  children(input: RelatedWebsiteSectionsInput = {}): WebsiteSectionConnection! @refMany(model: "website.Section", localField: "_id", foreignField: "parent.$id")
  logo: PlatformAssetImage @refOne(model: "platform.Asset", criteria: { type: "Image" })

  # fields from trait.platform::Content\SeoFields
  seoTitle: String
  alias: String
  redirects: [String]! @arrayValue
  slug: String
}

type WebsiteSectionConnection @paginated {
  totalCount: Int!
  edges: [WebsiteSectionEdge]!
  pageInfo: PageInfo!
}

type WebsiteSectionEdge {
  node: WebsiteSection!
  cursor: Cursor!
}

enum WebsiteSectionSortField {
  id
  name
  fullName
  sequence
}

input WebsiteSectionQueryInput {
  status: ReferenceStatus = active
  id: Int!
}

input WebsiteSectionAliasQueryInput {
  status: ReferenceStatus = active
  alias: String!
}

input WebsiteSectionsQueryInput {
  status: ReferenceStatus = active
  parentId: Int
  siteId: String
  sort: WebsiteSectionSortInput = { field: id, order: desc }
  pagination: PaginationInput = {}
}

input RelatedWebsiteSectionsInput {
  status: ReferenceStatus = active
  sort: WebsiteSectionSortInput = {}
  pagination: PaginationInput = {}
}

input WebsiteSectionSortInput {
  field: WebsiteSectionSortField = name
  order: SortOrder = asc
}
