src/graph/definitions/platform/index.graphql

# import * from 'asset.graphql'
# import * from 'content/index.graphql'
# import * from 'entity.graphql'
# import * from 'product.graphql'
# import * from 'security.graphql'
# import * from 'taxonomy.graphql'
# import Query.* from 'asset.graphql'
# import Query.* from 'content/index.graphql'
# import Query.* from 'security.graphql'
# import Query.* from 'taxonomy.graphql'


interface PlatformSchedule {
  id: String!
  content: PlatformContent

  # fields from trait.platform::StatusEnabled
  status: Int
}
