src/graph/definitions/index.graphql

# import * from 'story.graphql'
# import Query.* from 'story.graphql'
# import * from 'image.graphql'
# import * from 'taxonomy.graphql'
# import Query.* from 'taxonomy.graphql'
# import * from 'website-section.graphql'
# import Query.* from 'website-section.graphql'
# import * from 'user.graphql'
# import * from 'contact.graphql'
# import * from 'website-product-site.graphql'
# import * from 'website-schedule.graphql'
# import * from 'company.graphql'

scalar Date
scalar Cursor

type Query {
  ping: String!
}

input ModelIdInput {
  id: Int!
}
