src/graph/definitions/story.graphql

type Query {
  story(input: ModelIdInput!): Story!
}

type Story {
  id: Int!
  type: String
  status: Int
  title: String
  shortTitle: String
  seoTitle: String
  slug: String
  teaser: String
  body: String
  hash: String
  createdAt: Date
  updatedAt: Date
  publishedAt: Date
  primarySite: WebsiteProduct
  primarySection: WebsiteSection
  taxonomies: [Taxonomy]
  primaryImage: Image
  images: [Image]
  createdBy: User
  updatedBy: User
  authors: [Contact]
  contributors: [Contact]
  photographers: [Contact]
}
