src/graphql/definitions/platform/index.graphql

# import * from 'asset.graphql'
# import * from 'content/index.graphql'
# import * from 'entity/index.graphql'
# import * from 'product.graphql'
# import * from 'schedule.graphql'
# import * from 'section.graphql'
# import * from 'security.graphql'
# import * from 'taxonomy.graphql'
# import Query.* from 'asset.graphql'
# import Query.* from 'content/index.graphql'
# import Query.* from 'security.graphql'
# import Query.* from 'taxonomy.graphql'

type PlatformStubExternal {
  identifier: String
  identifiers: [String]! @arrayValue
  namespace: String
  url: String
}
