src/graph/definitions/website/section.graphql

type Query {
  websiteSection(input: ModelIdInput!): WebsiteSection!
}

type WebsiteSection implements PlatformSection {
  # fields required by the PlatformSection GraphQL interface
  id: Int!
  name: String
  description: String
  fullName: String
  status: Int
  sequence: Int

  # fields directly on website.model::Section
  site: WebsiteProductSite
  parent: WebsiteSection
  children: [WebsiteSection] # add args?
  logo: PlatformAssetImage

  # fields from trait.platform::Content\SeoFields
  seoTitle: String
  alias: String
  redirects: [String]
  slug: String
}
