src/graph/definitions/platform/content/article.graphql

type PlatformContentArticle implements PlatformContent & PlatformContentAuthorable {
  # fields from the GraphQL Content interface
  id: Int!
  type: String!
  status: Int
  name: String
  shortName: String
  fullName: String
  teaser: String
  body: String
  created: Date
  updated: Date
  published: Date
  unpublished: Date
  createdBy: PlatformSecurityUser
  updatedBy: PlatformSecurityUser
  taxonomy: [PlatformTaxonomy]
  relatedTo: [PlatformContent]
  primaryImage: PlatformAssetImage
  images: [PlatformAssetImage]
  websiteSchedules: [WebsiteSchedule]
  primarySite: WebsiteProductSite
  primarySection: WebsiteSection
  seoTitle: String
  alias: String
  redirects: [String]
  slug: String

  # fields directly on platform.model::Content\Article
  sidebars: [PlatformContentStubSidebar]

  # fields directly on platform.model::Content\Article mutations
  deck: String

  # fields from platform.trait::Content\Authorable
  authors: [PlatformContentContact] # add args?
  contributors: [PlatformContentContact] # add args?
  photographers: [PlatformContentContact] # add args?
}
