src/graph/definitions/platform/content/contact.graphql

type PlatformContentContact implements PlatformContent & PlatformContentContactable & PlatformContentAddressable {
  # fields required by the PlatfomContent GraphQL interface
  id: Int!
  type: String!
  name: String
  shortName: String
  fullName: String
  hash: String
  created: Date
  updated: Date
  touched: Date
  published: Date
  unpublished: Date
  createdBy: PlatformSecurityUser
  updatedBy: PlatformSecurityUser
  status: Int
  teaser: String
  body: String
  notes: String
  taxonomy: [PlatformTaxonomy] # add args?
  relatedTo: [PlatformContent] # add args?
  primaryImage: PlatformAssetImage
  images: [PlatformAssetImage] # add args?
  schedules(mutation: String = "Website"): [WebsiteSchedule] # add sort args? change respose to support multiple mutations
  primarySite: WebsiteProductSite
  primarySection: WebsiteSection
  seoTitle: String
  alias: String
  redirects: [String]
  slug: String

  # fields directly on platform.model::Content\Contact
  socialLinks: [PlatformEntityStubSocial]

  # fields from platform.trait::Content\Contactable
  phone: String
  tollfree: String
  fax: String
  website: String
  email: String
  firstName: String
  lastName: String
  company: PlatformContentCompany
  title: String
  mobile: String
  publicEmail: String

  # fields from platform.trait::Content\Addressable
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  country: String
  location: PlatformContentStubLocation
}
