src/graph/definitions/platform/content/contact.graphql

type PlatformContentContact implements PlatformContent & PlatformContentContactable & PlatformContentAddressable {
  # fields from the GraphQL Content interface
  id: Int!
  type: String!
  status: Int
  name: String
  shortName: String
  fullName: String
  teaser: String
  body: String
  created: Date
  updated: Date
  published: Date
  unpublished: Date
  createdBy: PlatformSecurityUser
  updatedBy: PlatformSecurityUser
  taxonomy: [PlatformTaxonomy]
  relatedTo: [PlatformContent]
  primaryImage: PlatformAssetImage
  images: [PlatformAssetImage]
  websiteSchedules: [WebsiteSchedule]
  primarySite: WebsiteProductSite
  primarySection: WebsiteSection
  seoTitle: String
  alias: String
  redirects: [String]
  slug: String

  # fields directly on platform.model::Content\Contact
  socialLinks: [PlatformEntityStubSocial]

  # fields from platform.trait::Content\Contactable
  phone: String
  tollfree: String
  fax: String
  website: String
  email: String
  firstName: String
  lastName: String
  company: PlatformContentCompany
  title: String
  mobile: String
  publicEmail: String

  # fields from platform.trait::Content\Addressable
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  country: String
  location: PlatformContentStubLocation
}
